<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iConsole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@drawable/ic_launcher"
        android:src="@android:drawable/presence_offline"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp" />
    <TextView
        android:id="@+id/tvName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="item string"
        android:paddingHorizontal="50dp"
        android:paddingVertical="20dp" />
<Button
    android:id="@+id/btnAction"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Action" />
</LinearLayout>
